.announce
    &__container
        background: $white-color
        padding-top: 3%
    &__title
        text-align: center
        margin-bottom: 3%
    &__content
        display: flex
        justify-content: center
        margin-bottom: 3%
    &__left
        margin-right: 3%
    &__img
        width: 472px
        height: 324px
        margin-bottom: 3%
    &__btn
        text-align: center
        margin-bottom: 3%
    &__text
        text-align: center
