.footer
    height: 120px
    &__container
        display: flex
        justify-content: center
        height: 120px
        align-items: center
        background: $white-color
    &__social
        position: relative
        color: $main-color
        background: $lightsteel-blue
        width: 65px
        height: 65px
        border-radius: 50%
        margin-right: 3%
        cursor: pointer
        &:last-child
            margin-right: 0
    &__icon
        position: absolute
        font-size: 36px
    &__whatsapp
        top: 13px
        left: 17px
    &__telegram
        top: 14.5px
        left: 15.5px
    &__facebook
        top: 15px
        left: 20px
    &__events
        left: 17px
        top: 12px
    &__link
        left: 15px
        top: 14px
    &__viber
        left: 14px
        top: 14px
    &__support
        top: 15px
        left: 15px
