.main-banner
    padding-top: 1%
    &__img
        width: 1200px
        height: 600px
    &__title
        padding-top: 3%
        padding-bottom: 3%
        text-align: center
        background: #ADD8E6
    &__main
        background: $white-color
        padding-top: 3%
    &__text
        text-align: left
        margin-bottom: 3%
    &__btn
        text-align: center
        margin-bottom: 3%
