.promo
    &__container
        background: $white-color
        padding-top: 3%
    &__img
        display: block
        max-width: 976px
        margin: 0 auto
        margin-bottom: 3%
    &__title
        text-align: center
        margin-bottom: 3%
    &__text
        text-align: center
        margin-bottom: 3%
    &__btn
        text-align: center
        margin-bottom: 3%
