.button
    display: inline-block
    padding: 1.5% 2.5%
    vertical-align: center
    font-family: Arial
    font-size: 16px
    color: #ffffff
    text-decoration: none
    border-radius: 8px
    cursor: pointer
    &:hover
        transform: scale(1.1, 1.1)
        transition-duration: .3s
    &_green
        background-color: #7daa2f
    &_blue
        background: #276aa5
    &_block
        display: block
        padding-top: 3%
        padding-bottom: 3%
