.title
    font-family: Arial, Helvetica, sans-serif
    &_main
        font-size: 26px
        color: $main-color
    &_secondary
        font-size: 18px
        color: $main-color

.text
    font-family: Arial
    font-size: 16px
    color: $main-color
    font-weight: 200
    line-height: 28px
    &_small
        font-size: 13px

.font
    &_red
        color: #B22222
    &_street-blue
        color: #4682B4
    &_bold
        font-weight: 900
