body
    background: $lightsteel-blue

.wrapper
    width: 1300px
    background: $white-color
    margin: auto

.container
    max-width: 1200px
    margin: auto
    border-bottom: $lightsteel-blue solid 6px
